PORT = 5000
NODE_ENV = THINH


DB_LOCAL = mongodb://localhost:27017
DB_URI = mongodb+srv://quocthinh00123:quocthinh00123@meomeo.joed2ms.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = "nguyenthinh123"
JWT_EXPIRES_TIME = 3d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dlkdldclp
CLOUDINARY_API_KEY = 858657281172748
CLOUDINARY_API_SECRET = 907QpzajZRnLLwTo5To3xNStanM

STRIPE_SECRET_KEY = sk_test_51N7bbMFjM0KyNXjElKgfxvd48NVtP9060A4zhbnksug7aWB5xRMIorzYVVGFg3Pk6vmN6PYvDdgip27N2RCBSikD00vs3mJCs8
STRIPE_API_KEY = pk_test_51N7bbMFjM0KyNXjE8A4wuNDOojVsXr6EuKwLe3B6gS6NHUTUztUIkltq7FcXAemLsU2rJdYmJIqcTGLvz1wfQzF700lglly43u


